\input{regression-test.tex}

\documentclass[thesis-type=proposal,degree=doctor]{thuthesis}

\thusetup{
  title                = {选题报告标题的第一行\\选题报告标题的第二行},
  department           = {填写院（系、所）全称},
  discipline           = {填写学科},
  author               = {姓名},
  student-id           = {2000310000},
  supervisor           = {姓名, 教授},
  associate-supervisor = {姓名, 教授},
  date                 = {2008-05-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
