\input{regression-test.tex}
\documentclass[degree=master, degree-type=professional]{thuthesis}

\thusetup{
  title             = {透水性混凝土路面材料的研究},
  degree-category   = {工程硕士},
  department        = {土木工程系},
  engineering-field = {建筑与土木工程},
  author            = {吕某某},
  supervisor        = {某某某, 教授},
  co-supervisor     = {某某某, 教授},
  date              = {2002-05-01},
  secret-level      = {秘密},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
