\input{regression-test.tex}
\documentclass[degree=bachelor]{thuthesis}

\thusetup{
  language    = english,
  title       = {浅谈“人们”一词在英文中的表达——基于语料库的研究},
  title*      = {Expressing \emph{renmen} in English---A Corpus-based Study},
  department  = {外国语言文学系},
  discipline  = {英语语言文学},
  author      = {某某某},
  supervisor  = {某某某, 副教授},
  date        = {2011-06-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
