\input{regression-test.tex}
\documentclass[degree=doctor, degree-type=professional]{thuthesis}

\thusetup{
  title           = {基于数据协调的火电机组数字\\孪生关键技术研究},
  degree-category = {能源动力博士},
  department      = {能源与动力工程系},
  author          = {李某某},
  supervisor      = {某某某, 教授},
  co-supervisor   = {某某某, 教授},
  date            = {2016-03-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
