\input{regression-test.tex}
\documentclass[degree=master, degree-type=professional]{thuthesis}

\thusetup{
  title*                = {Research on the Theory and Application of Unit Root, Cointegration and\\Structural Change},
  professional-field*   = {Environmental Engineering},
  degree-category*      = {Master of Resources and Environmental Engineering},
  author*               = {Wang Shaoping},
  supervisor*           = {Professor Li Zinai},
  associate-supervisor* = {Professor Pan Wenqing},
  date                  = {2023-03-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage@en

\clearpage
\OMIT
\end{document}
