\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\thusetup{
  title            = {单位根和协整及其结构突变的\\理论与应用研究},
  degree-category  = {经济学博士},
  department       = {经济管理学院},
  discipline       = {应用经济学},
  author           = {王某某},
  supervisor       = {李某某, 教授},
  date             = {2016-03-01},
  secret-level     = {秘密},
  secret-year      = {10},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
