\documentclass[AcMaster]{BJTU-thesis} %%学硕
% \documentclass[Doctor]{BJTU-thesis} %%博士

\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{bicaption}
%\usepackage{emptypage}
\usepackage{pdfpages}
\usepackage{mathptmx}
\usepackage{subfigure}
\usepackage{graphicx} 
\usepackage{pifont}
\usepackage{setspace}
\usepackage{array}%调节表格宽度	\begin{tabular}{m{4cm}<{\centering} m{2cm}<{\centering} m{5cm}<{\centering}  }
\usepackage{booktabs}%有粗细的三线表

%……BJTU-thesis.cls中已经使用了ctexbook，这里再导入ctex会警告:{Package `ctex' can not be loaded with `ctexbook'.}
%\usepackage[UTF8]{ctex} % For Chinese typesetting and CJK font support
%\usepackage[UTF8]{ctex} % For Chinese typesetting and CJK font support

\usepackage{anyfontsize}%……解决Size substitutions with differences

\allowdisplaybreaks  % 允许公式环境自动分页

 \newfontfamily\myfont{times.ttf}
 \setmainfont{Times New Roman}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%填写封面信息%%%%%%%%%%%%%%%%%%%%
\author{XXXX}
\studentNumber{XXXX}
%导师
\advisor{XXXX}
%导师职称
\advisorTitle{XXXX}

\degreeType{XXXX}
\major{XXXX}
\researchArea{XXXX}
\title{论文题目}
\englishtitle{论文英文题目}

\yearMonth{20XX年XX月}

\begin{document}

\pagenumbering{roman}	

%%%%%%%%%%%%%%%插入封面及致谢页%%%%%%%%%%%%%%%%%%%%

% 制作封面
\makecover

% 插入空白页，取消页眉页脚
\clearpage
\thispagestyle{empty}
\mbox{}   % 插入一个空白内容
\clearpage

% 制作学位论文版权使用授权书
\makeAuthorization

% 插入空白页，取消页眉页脚
\clearpage
\thispagestyle{empty}
\mbox{}   % 插入一个空白内容
\clearpage

% 从 Info 开始，页码 roman
\pagenumbering{roman}	
\makeInfo

% 插入空白页，取消页眉页脚
\clearpage
\thispagestyle{empty}
\mbox{}   % 插入一个空白内容
\clearpage

\include{chapters/thanks}

% 插入空白页，取消页眉页脚
\clearpage
\thispagestyle{empty}
\mbox{}   % 插入一个空白内容
\clearpage

\include{chapters/abstract}
\include{chapters/englishabstract}




% \include{chapters/preface} 
\tableofcontents

%\includepdf[page=-]{chapters/empty.pdf} %%%%%注意，这里是加一个空白页



\newpage\pagenumbering{arabic}

 %正文部分
\include{chapters/chapter01} 								%引言
\include{chapters/chapter02} 								%第二章
\include{chapters/chapter03} 								%第三章
\include{chapters/chapter04} 								%第四章
\include{chapters/chapter05} 								%第五章


\bibliography{reference/ref} 



\backmatter
\appendix
\include{chapters/appendix}	
%%% 索引
%\chapter*{索引}
%\pagestyle{fancy}
%\addcontentsline{toc}{chapter}{索引}
%678
%\printindex[class]
%\addcontentsline{toc}{section}{分类索引}
%456
%\printindex[author]
%\addcontentsline{toc}{section}{著者索引}
%345
%\printindex[keyword]
%\addcontentsline{toc}{section}{关键词索引}
%123



	\include{chapters/mresume}

	\include{chapters/statement} 	

	\include{chapters/dataset}	

	%\includepdf[page=-]{chapters/empty.pdf}
    %\includepdf[page=-]{chapters/dataset.pdf}

%1232

\end{document}