\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}1级标题}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:chap2}{{2}{3}{1级标题}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 示例图片。 Fig\nobreakspace  {}\ref  {fig:02:01}\nobreakspace  {}Example of Figure.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02:01}{{2-1}{3}{示例图片。\\Fig~\ref {fig:02:01}~Example of Figure.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 示例图片。 Fig\nobreakspace  {}\ref  {fig:02:02}\nobreakspace  {}Example of Figure.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:02:02}{{2-2}{3}{示例图片。\\Fig~\ref {fig:02:02}~Example of Figure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {中文标题1}}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {English caption1}}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {中文标题2}}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {English caption2}}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 示例表格。 Table\nobreakspace  {}\ref  {table:02:01}\nobreakspace  {}Example of Table.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:02:01}{{2-1}{4}{示例表格。\\Table~\ref {table:02:01}~Example of Table.\relax }{table.caption.6}{}}
\newlabel{eq:02:01}{{2-1}{4}{1级标题}{equation.2.0.1}{}}
\newlabel{eq:02:02}{{2-2}{4}{1级标题}{equation.2.0.2}{}}
\newlabel{eq:02:02a}{{2-2a}{4}{1级标题}{equation.2.0.2a}{}}
\newlabel{eq:02:02b}{{2-2b}{4}{1级标题}{equation.2.0.2b}{}}
\newlabel{eq:02:02c}{{2-2c}{4}{1级标题}{equation.2.0.2c}{}}
\citation{MATSUMURA2017566,fang2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2级标题}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3级标题}{5}{subsection.2.1.1}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
