\input{regression-test.tex}
\documentclass[degree=bachelor,language=english]{thuthesis}

\usepackage[style=mla-new]{biblatex}
\addbibresource{refs-mla.bib}


\pagestyle{empty}

\begin{document}
\START
% \showoutput

\autocite{boethius1918theological}

\autocite{chaucer1999canterbury}

\autocite{damrosch1999longman}

\autocite{greenblatt1997norton}

\autocite{hieatt1978function}

\autocite{lovejoy1964great}

\autocite{ptolemy2005tetrabiblos}

\autocite{Abrams2004mirror}

\autocite{hu2001lishi}


\printbibliography


\clearpage
\OMIT
\end{document}
