This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/englishabstract.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
A level-1 auxiliary file: chapters/mresume.aux
A level-1 auxiliary file: chapters/statement.aux
A level-1 auxiliary file: chapters/dataset.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.

Done.
You've used 2 entries,
            4577 wiz_defined-function locations,
            1031 strings with 7995 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 158
> -- 17
< -- 2
+ -- 10
- -- 5
* -- 108
:= -- 146
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 76
empty$ -- 133
format.name$ -- 5
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 54
stack$ -- 0
substring$ -- 148
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 22
