\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\begin{document}
\START


\frontmatter
\setcounter{page}{3}
\showoutput
\listoffigures
\clearpage
\OMIT


\mainmatter
\chapter{引言}

\clearpage
\setcounter{page}{10}
\begin{figure}
  \centering
  \caption{论文的技术路线和章节安排}
\end{figure}


\chapter{文献综述}

\clearpage
\setcounter{page}{19}
\begin{figure}
  \centering
  \caption{“网+厂”传统规划方法的技术路线和内容}
\end{figure}

\clearpage
\setcounter{page}{28}
\begin{figure}
  \centering
  \caption{设计影响因素对城市排水系统中各个子系统的作用关系示意图}
\end{figure}

\clearpage
\setcounter{page}{29}
\begin{figure}
  \centering
  \caption{气候变化带来的降雨变化对城市排水排水系统设计影响的研究技术路线图}
\end{figure}

\clearpage
\setcounter{page}{30}
\begin{figure}
  \centering
  \caption{气候模型输出数据与城市排水系统所需数据在时空尺度上的差异比较}
\end{figure}

\clearpage
\setcounter{page}{33}
\begin{figure}
  \centering
  \caption{通过情景评估进行优化设计决策思路示意图}
\end{figure}


\chapter{不确定条件下分流制城市排水系统优化设计方法研究}

\clearpage
\setcounter{page}{42}
\begin{figure}
  \centering
  \caption{不确定条件下分流制城市排水系统优化设计方法框架}
\end{figure}

\clearpage
\setcounter{page}{43}
\begin{figure}
  \centering
  \caption{不确定条件下分流制城市排水系统优化设计方法的技术路线}
\end{figure}

\clearpage
\setcounter{page}{49}
\begin{figure}
  \centering
  \caption{降雨过程线示例（强度）}
\end{figure}

\begin{figure}
  \centering
  \caption{旱季流量过程线示例（比例）}
\end{figure}

\clearpage
\setcounter{page}{52}
\begin{figure}
  \centering
  \caption{气候相似性分析的步骤及逻辑关系}
\end{figure}

\clearpage
\setcounter{page}{53}
\begin{figure}
  \centering
  \caption{基准条件下城市排水系统设计思路}
\end{figure}

\clearpage
\setcounter{page}{54}
\begin{figure}
  \centering
  \caption{基准条件下雨水系统设计的方法流程图}
\end{figure}

\clearpage
\setcounter{page}{56}
\begin{figure}
  \centering
  \caption{排水服务片区划分的空间完整性约束（左）与排水合理性约束（右）}
\end{figure}

\clearpage
\setcounter{page}{58}
\begin{figure}
  \centering
  \caption{基准条件下污水系统设计的方法流程图}
\end{figure}


\chapter{含有不确定性参数的城市排水系统优化设计模型}

\clearpage
\setcounter{page}{66}
\begin{figure}
  \centering
  \caption{UDS Model 基本框架}
\end{figure}

\clearpage
\setcounter{page}{82}
\begin{figure}
  \centering
  \caption{降雨/径流过程线及 SurVolumemax 的计算方法示意图}
\end{figure}

\clearpage
\setcounter{page}{83}
\begin{figure}
  \centering
  \caption{适应性能评价过程示意图}
\end{figure}

\clearpage
\setcounter{page}{91}
\begin{figure}
  \centering
  \caption{UDS Model 算法整体设计示意图}
\end{figure}

\clearpage
\setcounter{page}{93}
\begin{figure}
  \centering
  \caption{UDS Model 雨水系统优化设计算法流程图}
\end{figure}

\clearpage
\setcounter{page}{94}
\begin{figure}
  \centering
  \caption{雨水系统空间布局算法流程图}
\end{figure}

\begin{figure}
  \centering
  \caption{Kruskal 算法流程图}
\end{figure}

\clearpage
\setcounter{page}{95}
\begin{figure}
  \centering
  \caption{雨水系统管道定线算法流程图}
\end{figure}

\begin{figure}
  \centering
  \caption{雨水系统管道水力设计算法流程}
\end{figure}

\clearpage
\setcounter{page}{97}
\begin{figure}
  \centering
  \caption{雨水系统遗传算法染色体编码示意图}
\end{figure}

\begin{figure}
  \centering
  \caption{雨水系统 NSGA-II 主体算法交叉算子操作示意图}
\end{figure}

\clearpage
\setcounter{page}{98}
\begin{figure}
  \centering
  \caption{染色体可行变异基因座筛选过程示意图}
\end{figure}

\begin{figure}
  \centering
  \caption{雨水系统 NSGA-II 主体算法变异算子操作示意图}
\end{figure}

\clearpage
\setcounter{page}{100}
\begin{figure}
  \centering
  \caption{UDS Model 污水系统设计方案生成流程图}
\end{figure}

\clearpage
\setcounter{page}{101}
\begin{figure}
  \centering
  \caption{UDS Model 污水系统设计参数优化过程算法流程图}
\end{figure}

\clearpage
\setcounter{page}{103}
\begin{figure}
  \centering
  \caption{污水系统空间布局算法流程图}
\end{figure}

\begin{figure}
  \centering
  \caption{排水管道定线算法流程图}
\end{figure}

\begin{figure}
  \centering
  \caption{Adj\_Matrix 和 RD\_Matrix 矩阵生成示意图}
\end{figure}

\clearpage
\setcounter{page}{104}
\begin{figure}
  \centering
  \caption{Adj\_Matrix 和 RD\_Matrix 数据信息存储示意图}
\end{figure}

\begin{figure}
  \centering
  \caption{水力计算算法流程图}
\end{figure}

\begin{figure}
  \centering
  \caption{再生水系统设计算法示意图}
\end{figure}

\clearpage
\setcounter{page}{106}
\begin{figure}
  \centering
  \caption{用于污水系统（左）和雨水系统（右）的小试区域示意图}
\end{figure}

\begin{figure}
  \centering
  \caption{污水系统的算法适应度函数收敛性验证}
\end{figure}

\begin{figure}
  \centering
  \caption{污水系统设计算法初始解（左）和非支配解（右）在解空间的分布情况}
\end{figure}

\clearpage
\setcounter{page}{107}
\begin{figure}
  \centering
  \caption{雨水系统方案性能的帕累托曲线（cost-vulnerability）随遗传代数的变化情况}
\end{figure}

\begin{figure}
  \centering
  \caption{雨水系统设计算法初始解（左）和非支配解（右）在解空间的分布情况}
\end{figure}


\chapter{案例研究：昆明市城北片区排水系统设计}

\clearpage
\setcounter{page}{109}
\begin{figure}
  \centering
  \caption{研究区域示意图}
\end{figure}

\clearpage
\setcounter{page}{111}
\begin{figure}
  \centering
  \caption{研究区域的概化结果示意图（左）和高程信息图（右）}
\end{figure}

\clearpage
\setcounter{page}{113}
\begin{figure}
  \centering
  \caption{研究区域内主要街道区划示意图（左）和主要河流水体空间分布图（右）}
\end{figure}

\clearpage
\setcounter{page}{116}
\begin{figure}
  \centering
  \caption{研究区域污水排放量（左）和再生水回用需求（右）空间解析示意图}
\end{figure}

\begin{figure}
  \centering
  \caption{DU 邻接关系矩阵 SM 示例（80-100 行×80-100 列）}
\end{figure}

\clearpage
\setcounter{page}{117}
\begin{figure}
  \centering
  \caption{相邻 DU 之间的距离矩阵 DM 示例（第 80-100 行×第 80-100 列）}
\end{figure}

\begin{figure}
  \centering
  \caption{径流排放区域划分（左）和调蓄片区划分（右）的空间示意图}
\end{figure}

\clearpage
\setcounter{page}{118}
\begin{figure}
  \centering
  \caption{Road\_Coordinates 数组输入信息示例（前 20 行）}
\end{figure}

\begin{figure}
  \centering
  \caption{WWTP（左）和 SO（右）可行选址示意图}
\end{figure}

\clearpage
\setcounter{page}{121}
\begin{figure}
  \centering
  \caption{雨水系统方案的设计性能分布图}
\end{figure}

\begin{figure}
  \centering
  \caption{雨水系统方案的系统设计性能统计箱图}
\end{figure}

\clearpage
\setcounter{page}{122}
\begin{figure}
  \centering
  \caption{排水片区划分（左）和雨水管道系统 SWMM 模型（右）示意图}
\end{figure}

\clearpage
\setcounter{page}{125}
\begin{figure}
  \centering
  \caption{污水系统方案集中不同 WWTP 方案的系统设计性能统计箱图}
\end{figure}

\clearpage
\setcounter{page}{126}
\begin{figure}
  \centering
  \caption{污水系统 LcC 差异程度与 PeL 差异程度的对应关系}
\end{figure}

\begin{figure}
  \centering
  \caption{污水系统设计方案的 NDSP 结果}
\end{figure}

\clearpage
\setcounter{page}{127}
\begin{figure}
  \centering
  \caption{污水系统设计方案 NDSP 结果中第一级设计方案的系统性能分布情况}
\end{figure}

\begin{figure}
  \centering
  \caption{4WWTP-case14-17\# 方案的污水服务片区（左）和再生水回用（右）示意图}
\end{figure}

\clearpage
\setcounter{page}{128}
\begin{figure}
  \centering
  \caption{SCPC（左）和 SLUC（右）情景下系统设计性能的变化情况}
\end{figure}

\clearpage
\setcounter{page}{130}
\begin{figure}
  \centering
  \caption{在 SCPC 和 SLUC 情景共同作用下 Flooding、NumNode 和 Flux 的统计柱状图}
\end{figure}

\clearpage
\setcounter{page}{131}
\begin{figure}
  \centering
  \caption{Flow increase 情景下设计方案中系统内过载和满流管道的比例统计}
\end{figure}

\clearpage
\setcounter{page}{132}
\begin{figure}
  \centering
  \caption{Flow increase 情景下设计方案中溢流水量和溢流节点数目的统计情况}
\end{figure}

\clearpage
\setcounter{page}{133}
\begin{figure}
  \centering
  \caption{Flow decrease 情景下设计方案中流速过缓的管道比例}
\end{figure}

\clearpage
\setcounter{page}{134}
\begin{figure}
  \centering
  \caption{不同情景下系统污染物的排放当量}
\end{figure}

\clearpage
\setcounter{page}{135}
\begin{figure}
  \centering
  \caption{不确定条件下雨水系统设计方案的 NDSP 分析结果}
\end{figure}

\clearpage
\setcounter{page}{137}
\begin{figure}
  \centering
  \caption{不确定条件下污水系统设计方案的 NDSP 分析结果}
\end{figure}

\clearpage
\setcounter{page}{139}
\begin{figure}
  \centering
  \caption{UDS Model 污水系统设计与北片区现有污水系统之间的性能对比}
\end{figure}


\chapter{不确定条件下城市排水系统设计规律识别与分析}

\clearpage
\setcounter{page}{141}
\begin{figure}
  \centering
  \caption{32 个（左）、27 个（中）和 22 个（右）SO 设置的空间示意图}
\end{figure}

\clearpage
\setcounter{page}{142}
\begin{figure}
  \centering
  \caption{不同空间布局下雨水系统设计方案 LcC-DiV 性能随遗传代数变化情况}
\end{figure}

\clearpage
\setcounter{page}{143}
\begin{figure}
  \centering
  \caption{相同 LcC 条件下不同 SO 布局方案的 DiV 取值（27SO 中没有 LcC=200 的雨水系统设计方案）}
\end{figure}

\clearpage
\setcounter{page}{145}
\begin{figure}
  \centering
  \caption{不同 SO、RP 参数组合的系统设计中调蓄分区的数目统计}
\end{figure}

\begin{figure}
  \centering
  \caption{不同 SO、RP 参数组合的系统设计中调蓄强度取值大小的统计}
\end{figure}

\clearpage
\setcounter{page}{147}
\begin{figure}
  \centering
  \caption{不同设计重现期下调蓄分区推荐优先级的空间分布}
\end{figure}

\begin{figure}
  \centering
  \caption{不同设计重现期下调蓄强度推荐优先级的空间分布}
\end{figure}

\clearpage
\setcounter{page}{149}
\begin{figure}
  \centering
  \caption{1.3 倍（左）和 1.5 倍（右）情景下的 LcC（上）、PeL（中）和 PwR（下）统计}
\end{figure}

\clearpage
\setcounter{page}{150}
\begin{figure}
  \centering
  \caption{1.3 倍（左）和 1.5 倍（右）水量情景下 NDSP 分析过程}
\end{figure}

\clearpage
\setcounter{page}{151}
\begin{figure}
  \centering
  \caption{均匀变化（左）和极值变化（右）原则下 DWF 变化示意图}
\end{figure}

\clearpage
\setcounter{page}{152}
\begin{figure}
  \centering
  \caption{管道水力性能评估结果}
\end{figure}

\begin{figure}
  \centering
  \caption{节点水力性能评估结果}
\end{figure}

\begin{figure}
  \centering
  \caption{AS（左）和 ES（右）原则下管道（Link\_1092）充满度随时间的变化情况}
\end{figure}

\clearpage
\setcounter{page}{153}
\begin{figure}
  \centering
  \caption{Flow decrease 情景下管道流速变化情况}
\end{figure}


\OMIT
\end{document}
