\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\begin{document}
\START
\showoutput

\frontmatter
\setcounter{page}{8}
\begin{denotation}[3cm]
  \item[PI] 聚酰亚胺
  \item[MPI] 聚酰亚胺模型化合物，N-苯基邻苯酰亚胺
  \item[PBI] 聚苯并咪唑
  \item[MPBI] 聚苯并咪唑模型化合物，N-苯基苯并咪唑
  \item[PY] 聚吡咙
  \item[PMDA-BDA] 均苯四酸二酐与联苯四胺合成的聚吡咙薄膜
  \item[MPY] 聚吡咙模型化合物
  \item[As-PPT] 聚苯基不对称三嗪
  \item[MAsPPT] 聚苯基不对称三嗪单模型化合物，3,5,6-三苯基-1,2,4-三嗪
  \item[DMAsPPT] 聚苯基不对称三嗪双模型化合物（水解实验模型化合物）
  \item[S-PPT] 聚苯基对称三嗪
  \item[MSPPT] 聚苯基对称三嗪模型化合物，2,4,6-三苯基-1,3,5-三嗪
  \item[PPQ] 聚苯基喹噁啉
  \item[MPPQ] 聚苯基喹噁啉模型化合物，3,4-二苯基苯并二嗪
  \item[HMPI] 聚酰亚胺模型化合物的质子化产物
  \item[HMPY] 聚吡咙模型化合物的质子化产物
  \item[HMPBI] 聚苯并咪唑模型化合物的质子化产物
  \item[HMAsPPT] 聚苯基不对称三嗪模型化合物的质子化产物
  \item[HMSPPT] 聚苯基对称三嗪模型化合物的质子化产物
  \item[HMPPQ] 聚苯基喹噁啉模型化合物的质子化产物
  \item[PDT] 热分解温度
  \item[HPLC] 高效液相色谱（High Performance Liquid Chromatography）
  \item[HPCE] 高效毛细管电泳色谱（High Performance Capillary lectrophoresis）
  \item[LC-MS] 液相色谱-质谱联用（Liquid chromatography-Mass Spectrum）
  \item[TIC] 总离子浓度（Total Ion Content）
  \item[\textit{ab initio}] 基于第一原理的量子化学计算方法，常称从头算法
  \item[DFT] 密度泛函理论（Density Functional Theory）
  \item[$E_a$] 化学反应的活化能（Activation Energy）
  \item[ZPE] 零点振动能（Zero Vibration Energy）
  \item[PES] 势能面（Potential Energy Surface）
  \item[TS] 过渡态（Transition State）
  \item[TST] 过渡态理论（Transition State Theory）
  \item[$\increment G^\neq$] 活化自由能（Activation Free Energy）
  \item[$\kappa$] 传输系数（Transmission Coefficient）
  \item[IRC] 内禀反应坐标（Intrinsic Reaction Coordinates）
  \item[$\nu_i$] 虚频（Imaginary Frequency）
  \item[ONIOM] 分层算法（Our own N-layered Integrated molecular Orbital and molecular Mechanics）
  \item[SCF] 自洽场（Self-Consistent Field）
  \item[SCRF] 自洽反应场（Self-Consistent Reaction Field）
\end{denotation}

\clearpage
\OMIT
\end{document}
