\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\begin{document}
\START
\showoutput

\appendix

\setcounter{page}{115}
\chapter{工程领导力调查问卷}

卷首语：
本问卷旨在了解您，对当前研究型大学的毕业生在领导力方面表现的评价，您的回答有助于我们客观分析在校大学生在工程领导力教育方面的要求，有助于我们在分析问题的基础上讨论培养方案。我们将严格遵守国家相关的法律和科研伦理，对您提供规定的相关信息保密，请您放心填答。

\null\par

\noindent A．基本信息 \\
A1．您的年龄：□20-20岁 □30-30岁 □40-49岁 □50岁以上 \\
A2．您的单位的规模：□≤499人 □500-4999人 □≥5000人 \\
B．您对当前研究型大学毕业生在以下各方面的表现如何评价？

5：非常好 4：比较好 3：一般 2：不太好 1：不好 \\
\begin{tabular}{|p{0.73\linewidth}|ccccc|}
  \hline
  \centering 表现 & 5 & 4 & 3 & 2 & 1 \\
  \hline
  在工程团队中，能够主动沟通、认真倾听和积极反馈，通过建设性沟通方式努力争取团队成员的支持和配合，从而达到推进工作的目标 & □ & □ & □ & □ & □ \\
  \hline
  在工程团队中具有全局意识，能够了解团队成员的不同思想和利益焦点，通过妥善处理好各方冲突、减少矛盾来调动各方面的工作积极性，从而达到提升工作的目标 & □ & □ & □ & □ & □ \\
  \hline
  在工程团队中能够与团队成员培养相互支持的工作关系，能够利用教练式反馈积极向推按对成员提供改进工作的建议，并获得接收和认可 & □ & □ & □ & □ & □ \\
  \hline
  在工程团队中，能够通过了解团队成员的需求去进行针对性的激励，激发团队成员的创造性和积极性，从而提高工作绩效 & □ & □ & □ & □ & □ \\
  \hline
  在工程团队中，能够通过授权的方式激励下属的积极性和工作性，从而集中精力更好地完成重要工作 & □ & □ & □ & □ & □ \\
  \hline
  在工程团队中，能够通过自身的影响和各种激励手段，形成高效的从属关系进而激发团队成员的主人翁意识 & □ & □ & □ & □ & □ \\
  \hline
  能够根据工程任务组件合理的工作团队，通过合理分工和有效合作，带来成员共同实现团队愿景 & □ & □ & □ & □ & □ \\
  \hline
\end{tabular}


\clearpage
\OMIT
\end{document}
