\input{regression-test.tex}
\documentclass{thuthesis}

\usepackage{siunitx}

\pagestyle{empty}

\newcommand\test{\par
  \num{12345.67890} \par
  \num{1.234(5)} \par
  \qty{1.234(5)e-4}{\metre} \par
  % https://github.com/sjtug/SJTUThesis/issues/439
  \unit{\kelvin\per\square\um\degreeCelsius\per\ohm} \par
  $\unit{\kelvin\per\square\um\degreeCelsius\per\ohm}$ \par
  \numlist{10;20} \par
  \numlist{10;20;30} \par
  \qtylist{0.13;0.67;0.80}{\milli\metre} \par
  \numrange{10}{20} \par
  \qtyrange{10}{20}{\degreeCelsius} \par
}


\begin{document}

\thusetup{language=chinese}
\noindent 中文：
\test

\thusetup{language=english}
\noindent English:
\test

\clearpage
\end{document}
