\input{regression-test.tex}
\documentclass{thuthesis}

\usepackage{longtable}

\pagestyle{empty}

\begin{document}

\chapter{标题}
\clearpage

\START
\showoutput

\newcommand\test{%
  Row 1  & & & \\
  Row 2  & & & \\
  Row 3  & & & \\
  Row 4  & & & \\
  Row 5  & & & \\
  Row 6  & & & \\
  Row 7  & & & \\
  Row 8  & & & \\
  Row 9  & & & \\
  Row 10 & & & \\
  Row 11 & & & \\
  Row 12 & & & \\
  Row 13 & & & \\
  Row 14 & & & \\
  Row 15 & & & \\
  Row 16 & & & \\
  Row 17 & & & \\
  Row 18 & & & \\
  Row 19 & & & \\
  Row 20 & & & \\
  Row 21 & & & \\
  Row 22 & & & \\
  Row 23 & & & \\
  Row 24 & & & \\
  Row 25 & & & \\
  Row 26 & & & \\
  Row 27 & & & \\
  Row 28 & & & \\
  Row 29 & & & \\
  Row 30 & & & \\
  Row 31 & & & \\
  Row 32 & & & \\
  Row 33 & & & \\
  Row 34 & & & \\
  Row 35 & & & \\
  Row 36 & & & \\
  Row 37 & & & \\
  Row 38 & & & \\
  Row 39 & & & \\
  Row 40 & & & \\
  Row 41 & & & \\
  Row 42 & & & \\
  Row 43 & & & \\
  Row 44 & & & \\
  Row 45 & & & \\
  Row 46 & & & \\
  Row 47 & & & \\
  Row 48 & & & \\
  Row 49 & & & \\
  Row 50 & & & \\
  Row 51 & & & \\
  Row 52 & & & \\
  Row 53 & & & \\
  Row 54 & & & \\
  Row 55 & & & \\
  Row 56 & & & \\
  Row 57 & & & \\
  Row 58 & & & \\
  Row 59 & & & \\
  Row 60 & & & \\
  Row 61 & & & \\
  Row 62 & & & \\
  Row 63 & & & \\
  Row 64 & & & \\
  Row 65 & & & \\
  Row 66 & & & \\
  Row 67 & & & \\
  Row 68 & & & \\
  Row 69 & & & \\
  Row 70 & & & \\
  Row 71 & & & \\
  Row 72 & & & \\
  Row 73 & & & \\
  Row 74 & & & \\
  Row 75 & & & \\
  Row 76 & & & \\
  Row 77 & & & \\
  Row 78 & & & \\
  Row 79 & & & \\
  Row 80 & & & \\
}

\thusetup{language=chinese}
\begin{longtable}{cccc}
    \caption{表题} \\
    \toprule
    表头 1 & 表头 2 & 表头 3 & 表头 4 \\
    \midrule
  \endfirsthead
    \caption{续表~\thetable\quad 表题} \\
    \toprule
    表头 1 & 表头 2 & 表头 3 & 表头 4 \\
    \midrule
  \endhead
    \bottomrule
  \endfoot
  \test
\end{longtable}

\clearpage

\thusetup{language=english}
\begin{longtable}{cccc}
    \caption{Table caption} \\
    \toprule
    Header 1 & Header 2 & Header 3 & Header 4 \\
    \midrule
  \endfirsthead
    \caption[]{Table caption (Continued)} \\
    \toprule
    Header 1 & Header 2 & Header 3 & Header 4 \\
    \midrule
  \endhead
    \bottomrule
  \endfoot
  \test
\end{longtable}

\clearpage
\OMIT
\end{document}
