@article{zhangkun1994,
  author     = {张昆 and 冯立群 and 余昌钰 and others},
  title      = {机器人柔性手腕的球面齿轮设计研究},
  journal    = {清华大学学报: 自然科学版},
  volume     = {34},
  number     = {2},
  pages      = {1--7},
  year       = {1994},
  key        = {zhang1 kun1},
}

@book{zhukezhen1973,
  author     = {竺可桢},
  title      = {物理学论},
  address    = {北京},
  publisher  = {科学出版社},
  year       = {1973},
  pages      = {56--60},
  key        = {zhu2 ke3 zhen1},
}

@inproceedings{dupont1974bone,
  author     = {Dupont, B},
  title      = {Bone marrow transplantation in severe combined immunodeficiency with an unrelated MLC compatible donor},
  editor     = {White, H J and Smith, R},
  booktitle  = {Proceedings of the third annual meeting of the International Society for Experimental Hematology},
  address    = {Houston},
  publisher  = {International Society for Experimental Hematology},
  year       = {1974},
  pages      = {44--46},
}

@mastersthesis{zhengkaiqing1987,
  author     = {郑开青},
  title      = {通讯系统模拟及软件},
  address    = {北京},
  school     = {清华大学无线电系},
  year       = {1987},
  key        = {zheng4 kai1 qing1},
}

@patent{jiangxizhou1980,
  author     = {姜锡洲},
  title      = {一种温热外敷药制备方案},
  address    = {中国},
  number     = {88105607.3},
  date       = {1980-07-26},
  key        = {jiang1 xi1 zhou1},
}

@standard{jianduju1994,
  author     = {中华人民共和国国家技术监督局},
  title      = {GB3100-3102. 中华人民共和国国家标准-量与单位},
  address    = {北京},
  publisher  = {中国标准出版社},
  year       = {1994},
  key        = {zhong1 hua2 ren2 min2 gong4 he2 guo2},
}

@article{merkt1995rotational,
  author     = {Merkt, Fr{\'e}d{\'e}ric and Mackenzie, S R and Softley, Timothy P},
  title      = {Rotational Autoionization Dynamics in High Rydberg States of Nitrogen},
  journal    = {J Chem Phys},
  year       = {1995},
  volume     = {103},
  pages      = {4509--4518},
}

@article{mellinger1996laser,
  author     = {Mellinger, A and Vidal, C R and Jungen, {Ch}},
  title      = {Laser reduced fluorescence study of the carbon monoxide nd triplet Rydberg series - Experimental results and multichannel quantum defect analysis},
  journal    = {J Chem Phys},
  year       = {1996},
  volume     = {104},
  pages      = {8913--8921},
}

@article{bixon1996dynamics,
  author     = {Bixon, M and Jortner, Joshua},
  title      = {The dynamics of predissociating high {Rydberg} states of {NO}},
  journal    = {J Chem Phys},
  year       = {1996},
  volume     = {105},
  pages      = {1363--1382},
}

@article{mahui1995,
  author     = {马辉 and 李俭 and 刘耀明 and others},
  title      = {利用 {REMPI} 方法测量 {BaF} 高里德堡系列光谱},
  journal    = {化学物理学报},
  year       = {1995},
  volume     = {8},
  pages      = {308--311},
  key        = {ma3 hui1},
}

@article{carlson1981two,
  author     = {Carlson, N W and Taylor, A J and Jones, K M and Schawlow, A L},
  title      = {Two-step polarization-labeling spectroscopy of excited states of {Na2}},
  journal    = {Phys Rev A},
  year       = {1981},
  volume     = {24},
  pages      = {822--834},
}

@article{taylor1983scanning,
  author     = {Taylor, A J and Jones, K M and Schawlow, A L},
  title      = {Scanning pulsed-polarization spectrometer applied to {Na2}},
  journal    = {J Opt Soc Am},
  year       = {1983},
  volume     = {73},
  pages      = {994--998},
}

@article{taylor1981study,
  author     = {Taylor, A J and Jones, K M and Schawlow, A L},
  title      = {A study of the excited {1$\Sigma$g+} states in {Na2}},
  journal    = {Opt Commun},
  year       = {1981},
  volume     = {39},
  pages      = {47--50},
}

@article{shimizu1983laser,
  author     = {Shimizu, Kazuko and Shimizu, Fujio},
  title      = {Laser induced fluorescence spectra of the a {3$\Pi$u--X 1$\Sigma$g+} band of {Na2} by molecular beam},
  journal    = {J Chem Phys},
  year       = {1983},
  volume     = {78},
  pages      = {1126--1131},
}

@article{atkinson1982experimental,
  author     = {Atkinson, J B and Becker, J and Demtr{\"o}der, W},
  title      = {Experimental observation of the a {3$\Pi$u} state of {Na2}},
  journal    = {Chem Phys Lett},
  year       = {1982},
  volume     = {87},
  pages      = {92--97},
}

@article{kusch1975perturbations,
  author     = {Kusch, P and Hessel, M M},
  title      = {Perturbations in the A {1$\Sigma$u+} state of {Na2}},
  journal    = {J Chem Phys},
  year       = {1975},
  volume     = {63},
  pages      = {4087--4088},
}

@book{guangxi1993,
  author     = {广西壮族自治区林业厅},
  title      = {广西自然保护区},
  address    = {北京},
  publisher  = {中国林业出版社},
  year       = {1993},
  key        = {guang3 xi1 zhuang4 zu2 zi4 zhi4 qu1},
}

@book{huosini1989guwu,
  author     = {霍斯尼},
  title      = {谷物科学与工艺学原理},
  translator = {李庆龙},
  edition    = {2},
  address    = {北京},
  publisher  = {中国食品出版社},
  year       = {1989},
  pages      = {15--20},
  key        = {huo4 si1 ni2},
}

@book{wangfuzhi1865songlun,
  author     = {王夫之},
  title      = {宋论},
  edition    = {刻本},
  address    = {金陵},
  publisher  = {曾氏},
  year       = {1865（清同治四年）},
  key        = {wang2 fu1 zhi1},
}

@book{zhaoyaodong1998xinshidai,
  author     = {赵耀东},
  title      = {新时代的工业工程师},
  address    = {台北},
  publisher  = {天下文化出版社},
  year       = {1998},
  urldate    = {1998-09-26},
  url        = {http://www.ie.nthu.edu.tw/info/ie.newie.htm},
  key        = {zhao4 yao4 dong1},
}

@standard{biaozhunhua2002tushu,
  author     = {全国信息与文献工作标准化技术委员会出版物格式分委员会},
  title      = {GB/T 12450-2001 图书书名页},
  address    = {北京},
  publisher  = {中国标准出版社},
  year       = {2002},
  pages      = {1},
  key        = {quan2 guo2 xin4 xi1},
}

@book{chubanzhuanye2004,
  author     = {全国出版专业职业资格考试办公室},
  title      = {全国出版专业职业资格考试辅导教材: 出版专业理论与实务•中级},
  edition    = {2014},
  address    = {上海},
  publisher  = {上海辞书出版社},
  year       = {2004},
  pages      = {299--307},
  key        = {quan2 guo2 chu1 ban3 ye4},
}

@techreport{who1970factors,
  author     = {{World Health Organization}},
  title      = {Factors Regulating the Immune Response: Report of {WHO Scientific Group}},
  address    = {Geneva},
  publisher  = {WHO},
  year       = {1970},
}

@book{peebles2001probability,
  author     = {Peebles, Jr, Peyton Z.},
  title      = {Probability, Random Variables, and Random Signal Principles},
  edition    = {4},
  address    = {New York},
  publisher  = {McGraw Hill},
  year       = {2001},
}

@incollection{baishunong1998zhiwu,
  author     = {白书农},
  title      = {植物开花研究},
  editor     = {李承森},
  booktitle  = {植物科学进展},
  address    = {北京},
  publisher  = {高等教育出版社},
  year       = {1998},
  pages      = {146--163},
  key        = {bai2 shu1 nong2},
}

@incollection{weinstein1974pathogenic,
  author     = {Weinstein, L and Swertz, M N},
  title      = {Pathogenic Properties of Invading Microorganism},
  editor     = {Sodeman, Jr, William A and Sodeman, William A},
  booktitle  = {Pathologic physiology: mechanisms of disease},
  address    = {Philadelphia},
  publisher  = {Saunders},
  year       = {1974},
  pages      = {745--772},
}

@inproceedings{hanjiren1985lun,
  author     = {韩吉人},
  title      = {论职工教育的特点},
  editor     = {中国职工教育研究会},
  booktitle  = {职工教育研究论文集},
  address    = {北京},
  publisher  = {人民教育出版社},
  year       = {1985},
  pages      = {90--99},
  key        = {han2 ji2 ren2},
}

@periodical{dizhi1936dizhi,
  author     = {中国地质学会},
  title      = {地质评论},
  year       = {1936},
  volume     = {1},
  number     = {1},
  address    = {北京},
  publisher  = {地质出版社},
  key        = {zhong1 guo2 di4 zhi3 xue2 hui4},
}

@periodical{tushuguan1957tushuguanxue,
  author     = {中国图书馆学会},
  title      = {图书馆学通讯},
  year       = {1957/1990},
  number     = {1--4},
  address    = {北京},
  publisher  = {北京图书馆},
  key        = {zhong1 guo2 tu2 shu1 guan3 xue2 hui4},
}

@periodical{aaas1883science,
  author     = {{American Association for the Advancement of Science}},
  title      = {Science},
  year       = {1883},
  volume     = {1},
  number     = {1},
  address    = {Washington, D.C.},
  publisher  = {American Association for the Advancement of Science},
}

@newspaper{fugang2000fengsha,
  author     = {傅刚 and 赵承 and 李佳路},
  title      = {大风沙过后的思考},
  journal    = {北京青年报},
  date       = {2000-04-12},
  number     = {14},
  urldate    = {2002-03-06},
  url        = {http://www.bjyouth.com.cn/Bqb/20000412/B/4216%5ED0412B1401.htm},
  key        = {fu4 gang1},
}

@online{xiaoyu2001chubanye,
  author     = {萧钰},
  title      = {出版业信息化迈入快车道},
  date       = {2001-12-19},
  urldate    = {2002-04-15},
  url        = {http://www.creader.com/news/20011219/200112190019.htm},
  key        = {xiao1 yu4},
}

@online{oclc2000about,
  author     = {{Online Computer Library Center, Inc}},
  title      = {About {OCLC}: History of Cooperation},
  urldate    = {2000-01-08},
  url        = {http://www.oclc.org/about/cooperation.en.htm},
}

@software{scitor2000project,
  author     = {{Scitor Corporation}},
  title      = {Project scheduler},
  address    = {Sunnyvale, Calif.},
  publisher  = {Scitor Corporation},
  year       = {1983},
  medium     = {DK},
}
