%\mmchapter{作者简历}
 \setlength{\baselineskip}{16pt}
\chapter{作者简历及攻读硕士学位期间取得的研究成果}\zihao{5}
\setlength{\parindent}{0pt}

%[内容采用五号宋体]  包括教育经历、工作经历、攻读学位期间发表的论文和完成的工作等。行距16磅，段前后各为0磅。

一、作者简历

2009年，毕业于XX大学，XX学院，XX专业，获XX学士；

2009年至2010年，就读于XX大学，XX学院，XX专业，导师XX教授；

2010年至今，于XX大学，XX实验室，XX专业攻读博士学位，导师XX教授。

\vspace{10pt}
二、发表论文

[1] XXX, Truncated adaptation design for decentralized neural dynamic surface control of interconnected nonlinear systems under input saturation, \emph{International Journal of Control}, Volume 89, Issue 7, pp: 1447-1466, 2016. (SCI)\vspace{-5pt}

[2] XXX, Lei Chen, Neural adaptive coordination control of multiple trains under bidirectional communication topology, \emph{Neural Computing and Applications}, Volume 27, Issue 8, pp: 2497-2507, 2016. (SCI)

[3] XXX, Neural adaptive control for uncertain MIMO systems with constrained input via intercepted adaptation and single learning parameter approach, \emph{Nonlinear Dynamics}, Volume 82, Issue 3, pp: 1109-1126, 2015. (SCI)


\vspace{10pt}
三、参与科研项目

[1]

[2]

[3]

\vspace{10pt}
四、专利

[1]

[2]

[3]


%\section*{访学经历}
%2011年8月至2011年11月，访问XX大学XX系，合作导师：XX教授；
%
%\section*{承担的科学研究工作}
%  (1) 主持，XX项目...。
%
%  (2) 参加，...；
%
%
%\section*{获奖情况}
%    
%    (1) 奖学金一等奖，北京交通大学，2016
%
%    (2) 博士研究生国家奖学金，中华人民共和国教育部，2013

