This is BibTeX, Version 0.99dThe top-level auxiliary file: main_r1.aux
A level-1 auxiliary file: data/mcover.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/mresume.aux
A level-1 auxiliary file: data/paperList.aux
I found no \citation commands---while reading file main_r1.aux
I found no \bibdata command---while reading file main_r1.aux
I found no \bibstyle command---while reading file main_r1.aux
(There were 3 error messages)
