%\mmchapter{作者简历}
 \setlength{\baselineskip}{16pt}
\chapter{作者简历及攻读硕士学位期间取得的研究成果}\zihao{5}
%\setlength{\parindent}{0pt} %首行缩进

[内容采用五号宋体]  包括教育经历、工作经历、攻读学位期间发表的论文和完成的工作等。行距16磅，段前后各为0磅。

 一、作者简历
~\\

~\\

二、发表论文

\hangafter=1 %设置从第１行之后开始悬挂缩进
\setlength{\hangindent}{3.6em} %设置悬挂缩进量
[1] 

\hangafter=1
\setlength{\hangindent}{3.6em}
[2] 

\hangafter=1
\setlength{\hangindent}{3.6em}
[3] 

\vspace{10pt}
三、参与科研项目

\hangafter=1
\setlength{\hangindent}{3.6em}
[1]
	
\hangafter=1
\setlength{\hangindent}{3.6em}
[2]

\hangafter=1
\setlength{\hangindent}{3.6em}
[3]

\vspace{10pt}


四、专利

\hangafter=1 %设置从第１行之后开始悬挂缩进
\setlength{\hangindent}{3.6em} %设置悬挂缩进量
[1] 

\hangafter=1
\setlength{\hangindent}{3.6em}
[2] 

\hangafter=1
\setlength{\hangindent}{3.6em}
[3] 


