\input{regression-test.tex}
\documentclass[degree=bachelor,language=english]{thuthesis}

\usepackage[natbibapa]{apacite}
\bibliographystyle{apacite}


\pagestyle{empty}

\begin{document}
\START
% \showoutput

% (刘宓庆, 2005)
\citep{liu2005dangdai}

% Chih-Hua Kuo (1999)
\citet{kuo1999use}

%(王克非 \& 胡显要, 2010)
\citep{wang2010hanyu}.

% Harwood (2005)
\citet{harwood2005nowhere}

%(Housley et al., 2010)
\citep{housley2010we}.

% Borthen (2010)
\citet{borthen2010we}

% Chen and Wu (2011)
\citet{chen2011less}


\bibliography{refs-apa}


\clearpage
\OMIT
\end{document}
