\input{regression-test.tex}
\documentclass[degree=doctor,language=english]{thuthesis}

\thusetup{
  title                = {此处填入学位论文中文题目且\\长度不得超过二十五个汉字},
  title*               = {Type the English Title of Your Thesis \\ Here and Keep it Concise and \\ Accurate},
  degree-category      = {理学博士},
  department           = {某某学院/系},
  discipline           = {某某学},
  author               = {Your Name},
  supervisor           = {某某某, 教授},
  associate-supervisor = {某某某, 教授},
  date                 = {2020-11-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
