\input{regression-test.tex}
\documentclass[degree=master,degree-type=professional,language=english]{thuthesis}

\thusetup{
  title*              = {TType the English Title of Your Thesis Here and Keep it Concise and Accurate},
  degree-category*    = {Master of Engineering},
  professional-field* = {Mechanical Engineering},
  author*             = {Your Name},
  supervisor*         = {Professor XX XXXX},
  co-supervisor*      = {Professor XX XXXX},
  date                = {2020-11-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage@en

\clearpage
\OMIT
\end{document}
