\input{regression-test.tex}
\documentclass[degree=doctor,language=english]{thuthesis}

\thusetup{
  title*           = {TType the English Title of Your Thesis Here and Keep it Concise and Accurate},
  degree-category* = {Doctor of Philosophy},
  discipline*      = {Applied Economics},
  author*          = {Your Name},
  supervisor*      = {Professor XX XXXX},
  date             = {2020-11-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage@en

\clearpage
\OMIT
\end{document}
